{% extends "base.djhtml" %}

{% block content %}
	<table>
		<tr valign="top">
			<td><img src="{{ user.avatar(128) }}"></td>
			<td><h1>{{ user.nickname }}</h1>
				{% if user.about_me %}<p>{{ user.about_me }}</p>{% endif %}
				{% if user.last_seen %}<p><i>Last seen on: {{ user.last_seen }}</i></p>{% endif %}
				<p>{{ user.followers.count() }} followers |
					{% if user.id == g.user.id %}
						<a href="{{ url_for('edit') }}">Edit</a></p>
					{% elif not g.user.is_following(user) %}
						<a href="{{ url.for('follow', nickname = user.nickname) }}">Follow</a>
					{% else %}
						<a href="{{ url.for('unfollow', nickname = user.nickname) }}">Unfollow</a>
					{% endif %}
				</p>
			</td>
		</tr>
	</table>
	<hr>
	{% for post in posts %}
		{% include 'post.djhtml' %}
	{% endfor %}
{% endblock %}
